# docker
# ถ้าใช้ nodemon run DB_HOST จะเป็น localhost
# ถ้าใช้ Docker Compose run DB_HOST จะเป็น db (ซึ่งเป็นชื่อของ service db ใน Docker Compose)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=tutorial
JWT_SECRET=mysecret
PORT=5000

# xampp

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=tutorial
# JWT_SECRET=mysecret
# PORT=5000