# docker

# DB_HOST=db
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=tutorial
# JWT_SECRET=mysecret
# PORT=5000

# xampp

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tutorial
JWT_SECRET=mysecret
PORT=5000